<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Muhammad Waqar Wali Khan Portfolio">
  <meta name="author" content="Muhammad Waqar Wali Khan">

  <!-- Title -->
  <title>Muhammad Waqar Wali Khan</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <!-- Internal CSS -->
  <style>
    /* General Reset */
    body, html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      background: #121212; /* Dark background */
      color: #e0e0e0; /* Light text */
      overflow-x: hidden;
    }

    /* Navbar Styling */
    #sideNav {
      background: #1e1e1e;
      width: 300px;
      height: 100vh;
      position: fixed;
      box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);
      padding: 30px;
    }

    #sideNav img {
      border: 3px solid #444;
      border-radius: 50%;
      width: 150px;
      margin: 0 auto;
      display: block;
    }

    #sideNav .nav-link {
      color: #e0e0e0;
      text-decoration: none;
      font-size: 1.2rem;
      margin: 15px 0;
      display: block;
      transition: color 0.3s;
    }

    #sideNav .nav-link:hover {
      color: #1c92d2;
    }

    /* Main Content Styling */
    .container-fluid {
      margin-left: 300px;
      padding: 40px;
    }

    .resume-section {
      padding: 40px;
      background: #1c1c1c;
      border-radius: 10px;
      margin-bottom: 40px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    .resume-section h2 {
      font-size: 2rem;
      border-bottom: 2px solid #1c92d2;
      display: inline-block;
      margin-bottom: 20px;
      color: #1c92d2;
    }

    /* About Section */
    #about h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #e0e0e0;
    }

    #about h1 span {
      color: #1c92d2;
    }

    #about a {
      color: #1c92d2;
      text-decoration: none;
      font-weight: bold;
    }

    /* Skills Section */
    .dev-icons i {
      font-size: 2.5rem;
      margin: 10px;
      color: #1c92d2;
      transition: color 0.3s, transform 0.3s;
    }

    .dev-icons i:hover {
      transform: scale(1.2);
      color: #e0e0e0;
    }

    /* Links Section */
    .social-icons a {
      color: #1c92d2;
      font-size: 2rem;
      margin-right: 15px;
      transition: transform 0.3s, color 0.3s;
    }

    .social-icons a:hover {
      color: #e0e0e0;
      transform: scale(1.2);
    }

    /* Cursor-following face */
    .face-container {
      width: 150px;
      height: 150px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #333;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
    }

    .face {
      width: 60px;
      height: 60px;
      background: #e0e0e0;
      border-radius: 50%;
      position: relative;
    }

    .eye {
      width: 15px;
      height: 15px;
      background: #1c1c1c;
      border-radius: 50%;
      position: absolute;
      top: 20px;
    }

    .eye.left {
      left: 10px;
    }

    .eye.right {
      right: 10px;
    }
  </style>
</head>

<body>
  <nav id="sideNav">
    <img src="wiki.jpg" alt="Profile Picture">
    <a class="nav-link" href="#about">About</a>
    <a class="nav-link" href="#experience">Experience</a>
    <a class="nav-link" href="#education">Education</a>
    <a class="nav-link" href="#skills">Skills</a>
    <a class="nav-link" href="#links">Links</a>
  </nav>

  <div class="container-fluid">
    <!-- About Section -->
    <section class="resume-section" id="about">
      <h1>Muhammad Waqar <span>Wali Khan</span></h1>
      <p>
        I am a passionate and driven software engineering student currently pursuing my Bachelor’s degree from FAST-NUCES. With a strong foundation in programming and an active engagement in extracurricular activities, I strive to combine my technical expertise with leadership roles to make an impact.
      </p>
      <p>Email: <a href="mailto:wikipediawaqar@gmail.com">wikipediawaqar@gmail.com</a></p>
      <p>Phone: (+92) 313-4326561</p>
    </section>

    <!-- Experience Section -->
    <section class="resume-section" id="experience">
      <h2>Experience</h2>
      <div>
        <h3>Finance Secretary</h3>
        <p><strong>Physics Club, Forman Christian College Lahore</strong> (2023 - 24)</p>
        <p>Managed club finances, prepared budgets, and coordinated with the team for smooth operations.</p>
      </div>
      <div>
        <h3>Sponsorship Head</h3>
        <p><strong>FAST PROBLEM SOLVING CHALLENGE (FPSC) 2024</strong> (2024)</p>
        <p>Led sponsorship initiatives, negotiated partnerships, and successfully acquired funding for the event.</p>
      </div>
      <div>
        <h3>General Member</h3>
        <p><strong>FAST Book Club</strong> (2024 - 25)</p>
        <p>Contributed to organizing book discussions, events, and community engagement activities.</p>
      </div>
    </section>

    <!-- Education Section -->
    <section class="resume-section" id="education">
      <h2>Education</h2>
      <div>
        <h3>FAST-NUCES</h3>
        <p><strong>Bachelor of Science in Software Engineering</strong> (2024 - Present)</p>
      </div>
      <div>
        <h3>Forman Christian College</h3>
        <p><strong>Intermediate</strong> (2022 - 2024)</p>
      </div>
      <div>
        <h3>Iqra Huffaz Secondary School</h3>
        <p><strong>Matriculation</strong> (2016 - 2022)</p>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="resume-section" id="skills">
      <h2>Skills</h2>
      <div class="dev-icons">
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3-alt"></i>
        <i class="fab fa-js-square"></i>
        <i class="fas fa-code"></i>
      </div>
    </section>

    <!-- Links Section -->
    <section class="resume-section" id="links">
      <h2>Connect with Me</h2>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/waqar-wali-5b1a8731b/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/waqarwali" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/waqarwali_05" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </section>
  </div>

  <!-- Cursor-following face -->
  <div class="face-container">
    <div class="face">
      <div class="eye left"></div>
      <div class="eye right"></div>
    </div>
  </div>

  <script>
    const face = document.querySelector('.face-container');
    const eyes = document.querySelectorAll('.eye');

    document.addEventListener('mousemove', (e) => {
      const x = e.clientX - window.innerWidth / 2;
      const y = e.clientY - window.innerHeight / 2;

      const angle = Math.atan2(y, x);

      const eyeX = Math.cos(angle) * 10;
      const eyeY = Math.sin(angle) * 10;

      eyes.forEach(eye => {
        eye.style.transform = `translate(${eyeX}px, ${eyeY}px)`;
      });
    });
  </script>
</body>

</html>
